VITE_SUPABASE_PROJECT_ID="lvjfoajjzzbgzxelqood"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2amZvYWpqenpiZ3p4ZWxxb29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODU0MDQsImV4cCI6MjA1OTg2MTQwNH0.snBlLtKu0Pve307OOT4qkZ9c0ij-P0Tqj5Q7uSpnsIU"
VITE_SUPABASE_URL="https://lvjfoajjzzbgzxelqood.supabase.co"
